main {
  max-width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  @media (max-width: 700px) {
    max-width: 95%;
  }
  .search {
    &-form {
      padding-bottom: 10px;
      input {
        outline: none;
        padding: 10px 5px;
      }
      button {
        padding: 10px 5px;
        cursor: pointer;
      }
    }
  }
  .photos {
    h2 {
      text-align: center;
    }
    &-center {
      padding-top: 30px;
      display: grid;
      row-gap: 20px;
      column-gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 400px;
      justify-items: center;
      @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr;
      }
      .photo {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
        &-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-left: 20px;
          bottom: 0;
          position: absolute;
          width: 100%;
          height: 55px;
          background: rgba(0, 0, 0, .6);

          .data {
            display: flex;
            align-items: center;
            gap: 10px;

            a {
              text-decoration: none;

              img {
                width: 40px;
                height: 40px;
                border-radius: 100%;
              }
            }
          }
          button {
            cursor: pointer;
            margin-right: 20px;
            border: 0;
            background: transparent;
            svg {
              fill: #fff;
            }
          }
        }

      }
    }
  }
}